{
  "name": "Not3A.Stage2.Map.Editor",
  "rootNamespace": "Not3A.Stage2.Map.Editor",
  "references": [
    "Not3A.Stage2.Map"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
